# EvaluacionApp

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/example/evaluacionapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/prueba/evaluacionapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/evaluacionapp/: Ingresoasignatura.java  MainActivity.java  PresenteApp.java  ingresoestudiantes.java  inicioApp.java
app/src/main/java/com/prueba/evaluacionapp/activity/: ActualizarEstudiantes.java  AsignaturaES.java  AsignaturaMain.java  CalificacionActivity.java  CalificacionES.java  EditarCalificacion.java  Ingresoasignatura.java  ListaEstudianteAsignatura.java  MainActivity.java  MapsActivity.java  (+3 more)
app/src/main/res/layout/: activity_actualizar_estudiantes.xml  activity_asignatura_es.xml  activity_asignatura_main.xml  activity_calificacion.xml  activity_calificacion_es.xml  activity_editar_calificacion.xml  activity_ingresoasignatura.xml  activity_ingresoestudiantes.xml  activity_inicio_app.xml  activity_lista_estudiante_asignatura.xml  activity_listaestudiantesactivity.xml  activity_main.xml  activity_presente_app.xml  item_asignaturas.xml  item_calificacion.xml  item_estudiantes.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/evaluacionapp/: ExampleUnitTest.java
app/src/test/java/com/prueba/evaluacionapp/: ExampleUnitTest.java
(+11 files in other folders)
